
AGENT_NAME=ita-oase-agent-01
ORGANIZATION_ID=<ORG_ID>
WORKSPACE_ID=<WS_ID>
USERNAME=<USERNAME>
PASSWORD=<Ch@ngeMe>
URL=<URL>
EVENT_COLLECTION_SETTINGS_NAMES=name1,name2
ITERATION=10
EXECUTE_INTERVAL=3
LOG_LEVEL=INFO